# Broker URL

BROKER_URI = 'amqp://rabbitmq'
BACKEND_URI = 'redis://redis'
API_URI='http://detector'

UPLOAD_FOLDER=repo/uploads
RESULT_FOLDER=repo/results
STATIC_FOLDER=repo


# API Variables
API_NAME=Face Detector
API_VERSION=0.2.0
API_URL=localhost
API_PATH=""
API_SERVER_PORT=8080

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# Logging Variables
LOG_PATH="logs"

LOG_LEVEL="DEBUG"
LOG_FMT="[%(asctime)s] [%(levelname)s] [%(name)s]: %(message)s"
LOG_DATE_FMT="%Y-%m-%dT%H:%M:%S"
LOG_MAXBYTES=8388608
LOG_BACKUPS=2
